# coffee_shop

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-docker.bat
src/main/java/ru/popova/practice/shop/: Application.java
src/main/java/ru/popova/practice/shop/config/: ImagesConfig.java  Messages.java  MessagesConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SwaggerConfig.java
src/main/java/ru/popova/practice/shop/config/messages/: Message.java  MessageSourceDecorator.java  MessagesConfig.java
src/main/java/ru/popova/practice/shop/controller/: AppUserController.java  CartController.java  CategoryController.java  DrinkController.java  DrinkViewController.java  ImageController.java  OrderController.java  ToppingController.java  ToppingViewController.java  UserController.java  ViewController.java
src/main/java/ru/popova/practice/shop/domain/: RoleId.java
src/main/java/ru/popova/practice/shop/dto/: AppUserDto.java  AppUserLoginDto.java  CategoryDto.java  DrinkDto.java  DrinkOrderDto.java  ErrorDto.java  ListErrorDto.java  NewAppUserDto.java  NewDrinkDto.java  OrderDto.java  PageDto.java  ToppingDto.java  ToppingForDrinkInOrderDto.java
src/main/java/ru/popova/practice/shop/dto/groups/: DrinkValidationSequence.java  LoginGroup.java  LoginValidationSequence.java  NotEmptyGroup.java  NotEmptyValidationSequence.java  PlaceOrderGroup.java  RegisterGroup.java  RegistrationGroup.java  RegistrationSequence.java
src/main/java/ru/popova/practice/shop/dto/validation/drink/: NameAndVolumeUnique.java  NameAndVolumeUniqueValidator.java
src/main/java/ru/popova/practice/shop/dto/validation/login/: Password.java  PasswordValidator.java  UserExists.java  UserExistsValidator.java
src/main/java/ru/popova/practice/shop/dto/validation/user/: ConfirmPassword.java  ConfirmPasswordValidator.java  (+4 more)
src/main/java/ru/popova/practice/shop/entity/: AbstractCoffeeShopEntity.java  AppUserEntity.java  CategoryEntity.java  DrinkCategoryEntity.java  DrinkCategoryId.java  DrinkEntity.java  DrinkImageEntity.java  DrinkOrderEntity.java  DrinkOrderId.java  OrderEntity.java  OrderStatusEntity.java  RoleEntity.java  ToppingEntity.java  ToppingForDrinkInOrderEntity.java  ToppingForDrinkInOrderId.java
src/main/java/ru/popova/practice/shop/entity/code/: OrderStatusCode.java  RoleCode.java
src/main/java/ru/popova/practice/shop/entity/entity_enum/: CategoryId.java  OrderStatusId.java  RoleId.java
src/main/java/ru/popova/practice/shop/entity/id/: CategoryId.java  OrderStatusId.java  RoleId.java
src/main/java/ru/popova/practice/shop/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  InvalidOperationException.java  NotAllowedException.java  NotFoundException.java  PasswordMismatchException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/ru/popova/practice/shop/mapper/: AbstractMapper.java  AppUserMapper.java  CategoryMapper.java  DrinkMapper.java  DrinkOrderMapper.java  NewAppUserMapper.java  NewDrinkMapper.java  OrderMapper.java  PageMapper.java  ToppingForDrinkInOrderMapper.java  ToppingMapper.java
src/main/java/ru/popova/practice/shop/repository/: AppUserEntityRepository.java  CategoryEntityRepository.java  DrinkEntityRepository.java  DrinkImageRepository.java  DrinkOrderEntityRepository.java  OrderEntityRepository.java  OrderStatusEntityRepository.java  RoleEntityRepository.java  ToppingEntityRepository.java  ToppingForDrinkInOrderEntityRepository.java
src/main/java/ru/popova/practice/shop/service/: AbstractMapper.java  AppUserService.java  CartService.java  CategoryService.java  DrinkService.java  ImageService.java  ToppingService.java
src/main/java/ru/popova/practice/shop/service/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java
src/main/java/ru/popova/practice/shop/specification/: DrinkSearchCriteria.java  SearchCriteria.java  SpecificationBuilder.java
src/main/java/ru/popova/practice/shop/util/: ActionStatus.java  FileUtil.java  MessageConstants.java  ObjectConstants.java  OrderAction.java  SearchCriteria.java
src/main/java/ru/popova/practice/shop/util/constants/: MessageConstants.java  NumConstants.java  ObjectConstants.java  PathConstants.java
src/main/java/ru/popova/practice/shop/validator/drink/: NameAndVolumeUnique.java  NameAndVolumeUniqueValidator.java
src/main/java/ru/popova/practice/shop/validator/user/: ConfirmPassword.java  ConfirmPasswordValidator.java  PhoneNumberUnique.java  PhoneNumberValidator.java  UsernameUnique.java  UsernameUniqueValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__test_data.sql  flyway.properties
src/main/resources/db/migration/common/: V1_1__insert_dims.sql  V1__create_tables.sql
src/main/resources/db/migration/docker/: V1_3__test_toppings.sql
src/main/resources/db/migration/test/: V1_1__test_data.sql  V1_1__test_drinks_categories.sql  V1_2__test_drinks_categories_images.sql  V1_2__test_toppings.sql  V1_3__test_toppings.sql  V1_4__test_users.sql
src/main/resources/db/migrations/: V1_0__create_tables.sql
src/main/webapp/: cart.ftl  drink.ftl  drinks.ftl  edit.ftl  head.ftl  login.ftl  modal.ftl  navbar.ftl  pagination.ftl  topping.ftl
src/main/webapp/js/: drink.js  drinks.js  login.js  pagination.js  topping.js  usercart.js
src/test/java/ru/popova/practice/shop/: AbstractTest.java  AppUserRepositoryTest.java  DrinkControllerTest.java  DrinkMapperTest.java  DrinkServiceTest.java  MessageSourceTest.java  MockDrinkServiceTest.java  TestUtils.java
src/test/java/ru/popova/practice/shop/controller/: DrinkControllerTest.java
src/test/java/ru/popova/practice/shop/service/: DrinkServiceTest.java
