spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/
spring.application.name=coffee_shop
coffee_shop.images.path=C:\\Images\\
coffee_shop.images.suffix=.jpg