spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/
spring.application.name=coffee_shop
#coffee-shop.images.path=C:\\Images\\
coffee-shop.images.path=/home/lena/images/
coffee-shop.images.suffix=.jpg
spring.flyway.locations=filesystem:src/main/resources/db/migration/common, filesystem:src/main/resources/db/migration/@profileName@
